DE-STORE-PRESENTATIONLAYER/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE_PresentationLayer"
        xmlns:custom="clr-namespace:DE_BusinessLayer;assembly=DE_BusinessLayer"
        xmlns:Properties="clr-namespace:DE_PresentationLayer.Properties" x:Class="DE_PresentationLayer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650.667" Width="1140.667">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComboBoxUserList" HorizontalAlignment="Left" Margin="90,26,0,0" VerticalAlignment="Top" Width="120" FontSize="10" Height="19" SelectionChanged="ComboBoxUserList_SelectionChanged">
            <ComboBox.DataContext>
                <custom:User/>
            </ComboBox.DataContext>
        </ComboBox>
        <ComboBox x:Name="ComboBoxStoreList" HorizontalAlignment="Left" Margin="215,26,0,0" VerticalAlignment="Top" Width="120" FontSize="10" Height="19" SelectionChanged="ComboBoxStoreList_SelectionChanged"/>
        <Button x:Name="ButtonGo" Content="Go" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="17" Click="ButtonGo_Click"/>
        <Button x:Name="ButtonAddToBasket" Content="Add to Basket" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="17" Click="ButtonAddToBasket_Click"/>
        <Button x:Name="ButtonClearBasket" Content="Clear Basket" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="17" Click="ButtonClearBasket_Click"/>
        <Button x:Name="ButtonAssignDeal" Content="Assign Deal" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="17"/>
        <Button x:Name="ButtonAddArticle" Content="Add Article" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="17" Click="ButtonAddArticle_Click"/>
        <Button x:Name="ButtonTransferStock" Content="Transfer Stock" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="17" Click="ButtonTransferStock_Click"/>
        <Button x:Name="ButtonPurchase" Content="Purchase" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="17" Click="ButtonPurchase_Click"/>
        <CheckBox x:Name="CheckBoxFinance" Content="Buy Now Pay Later" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" FontSize="10" Height="15" Width="102" Checked="CheckBoxFinance_Checked"/>
        <ListBox x:Name="ListBoxBasket" Height="217" Margin="117,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" VirtualizingStackPanel.IsVirtualizing="False" SelectionChanged="ListBoxBasket_SelectionChanged"/>
        <Label x:Name="LabelBasket" Content="Your Basket" HorizontalAlignment="Left" Margin="117,45,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="61"/>
        <ListBox x:Name="ListBoxArticles" Height="217" Margin="489,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195">
        </ListBox>
        <Label x:Name="LabelStoreInventory" Content="Store Inventory" HorizontalAlignment="Left" Margin="292,48,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="77"/>
        <Label x:Name="LabelArticles" Content="Articles" Margin="489,48,600,0" VerticalAlignment="Top" RenderTransformOrigin="-1.658,-2.603" FontSize="10" Height="23"/>
        <ListBox x:Name="ListBoxStoreItems" HorizontalAlignment="Left" Height="217" Margin="292,68,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="ListBoxStoreItems_SelectionChanged"/>
        <Button x:Name="ButtonEditArticle" Content="Edit Article" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="17" Click="ButtonEditArticle_Click"/>
        <Button x:Name="ButtonUpdateUser" Content="Update User" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="17" Click="ButtonUpdateUser_Click"/>
        <Label x:Name="LableImpersonateUser" Content="Impersonate User" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="88"/>
        <Label x:Name="LabelSelectStore" Content="Select Store" HorizontalAlignment="Left" Margin="215,7,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="62"/>
        <Label x:Name="LabelLoyaltyPoints" Content="Loyalty Points: " HorizontalAlignment="Left" Margin="340,21,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="217" Margin="117,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="TextBoxSMS" HorizontalAlignment="Left" Height="217" Margin="356,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="10"/>
        <Label x:Name="LabelCustomerEmail" Content="Customer Email" HorizontalAlignment="Left" Margin="117,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.218" FontSize="10"/>
        <Label x:Name="LabelSMS" Content="Customer SMS" HorizontalAlignment="Left" Margin="356,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.218" FontSize="10"/>
        <TextBox x:Name="TextBoxManagerEmail" HorizontalAlignment="Left" Height="217" Margin="597,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="TextBoxManagerSMS" HorizontalAlignment="Left" Height="217" Margin="836,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="10"/>
        <Label x:Name="LabelManagerEmail" Content="Manager Email" HorizontalAlignment="Left" Margin="597,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.218" FontSize="10"/>
        <Label x:Name="LabelManagerSMS" Content="ManagerSMS" HorizontalAlignment="Left" Margin="836,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.218" FontSize="10"/>
        <Label x:Name="LabelBasketTotal" Content="Total:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelTotalValue" Content="0" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="93"/>
    </Grid>
</Window>
